# crimiwarshopping

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/fun/crimiwar/: AdminServiceApplication.java
admin-service/src/main/java/fun/crimiwar/controller/: AdminServiceController.java
admin-service/src/main/java/fun/crimiwar/service/: AdminServiceImp.java
api/: pom.xml
api/src/main/java/fun/crimiwar/api/IService/: IAdminService.java  IGoodsService.java  ITokenService.java  IUserService.java
api/src/main/java/fun/crimiwar/api/dao/: AdminMP.java  GoodsMP.java  TokenMP.java  UserMP.java
api/src/main/java/fun/crimiwar/api/feign/: AdminGoodsFeign.java  AdminTokenFeign.java  UserGoodsFeign.java
api/src/main/java/fun/crimiwar/api/feign/hystrix/: AdminGoodsFeignHystrix.java  AdminTokenFeignHystrix.java  UserGoodsFeignHystrix.java
doMain/: pom.xml
doMain/src/main/java/fun/crimiwar/domain/: Admin.java  Admin_Top.java  Goods.java  Order.java  Token.java  User.java  Work.java  WorkSpace.java
doMain/src/main/java/fun/crimiwar/util/: R.java
exchange_service/: pom.xml
goods-service/: pom.xml
goods-service/src/main/java/fun/crimiwar/: GoodsServiceApplication.java
goods-service/src/main/java/fun/crimiwar/controller/: GoodsController.java
goods-service/src/main/java/fun/crimiwar/service/: GoodsSeviceImpl.java
server-alpha/: pom.xml
server-alpha/src/main/java/fun/crimiwar/: ServerAlphaApplication.java
server-beta/: pom.xml
server-beta/src/main/java/fun/crimiwar/: ServerBetaApplication.java
server-gamma/: pom.xml
server-gamma/src/main/java/fun/crimiwar/: ServerGammaApplication.java
token-service/: pom.xml
token-service/src/main/java/fun/crimiwar/: TokenServiceApplication.java
token-service/src/main/java/fun/crimiwar/controller/: TokenController.java
token-service/src/main/java/fun/crimiwar/service/: TokenServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/fun/crimiwar/: UserServiceApplication.java
user-service/src/main/java/fun/crimiwar/controller/: UserServiceController.java
user-service/src/main/java/fun/crimiwar/service/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
